input {
  beats {
    port => 5044
  }
}

filter {
  # Наприклад, додаємо фільтрацію для JSON логів
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "213405"
  }
}

