input {
  beats {
    port => 5044
  }
}

filter {
#######################
  if [log_type] == "traefik_access" {
    grok {
      match => {
         "message" => "%{IPORHOST:client_ip} - %{DATA:user} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:method} %{URIPATH:request_path}(?:\?%{URIPARAM:request_query})? HTTP/%{NUMBER:http_version})\" %{NUMBER:status:int} %{NUMBER:bytes:int} \"-\" \"-\" %{NUMBER:request_id} \"%{DATA:router}\" \"(?:%{URI:upstream}|-)\" %{NUMBER:duration_ms:int}ms"
      }
      remove_field => ["message"]
    }
    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
      target => "@timestamp"
    }
  }
#######################
  if [log_type] == "system_syslog" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}: %{GREEDYDATA:syslog_message}" }
    }
    mutate {
      gsub => [
        "syslog_program", "\s+$", "",  # видаляє пробіли з кінця
        "syslog_program", "^\s+", ""   # видаляє пробіли на початку
      ]
    }
    if [syslog_program] =~ /^filebeat.*/ {
      drop { }
    }
    date {
      match => ["syslog_timestamp", "ISO8601"]
      target => "@timestamp"
    }
  }
 ######################
  # Обробка авторизаційних логів
  if [log][file][path] =~ "/var/log/auth.log" {
    grok {
      match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:auth_message}" }
    }
  }

  # Обробка nginx логів
  if [log][file][path] =~ "/var/log/nginx/" {
    grok {
      match => {
        "message" => "%{IPORHOST:remote_addr} - %{DATA:remote_user} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status} (?:%{NUMBER:body_bytes_sent}|-) \"%{DATA:referrer}\" \"%{DATA:user_agent}\""
      }
    }
  }

  # Обробка журналу systemd
  if [input][type] == "journald" {
    mutate {
      add_field => { "log_type" => "journald" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}

