input {
  beats {
    port => 5044
  }
}

filter {
  # Обробка системних логів
  if "syslog" in [fileset][module] or [log][file][path] =~ "/var/log/syslog" {
    grok {
      match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:syslog_message}" }
    }
  }
  
  # Обробка авторизаційних логів
  if [log][file][path] =~ "/var/log/auth.log" {
    grok {
      match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:auth_message}" }
    }
  }

  # Обробка користувацьких логів
  if [log][file][path] =~ "/var/log/user.log" {
    grok {
      match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:user_message}" }
    }
  }

  # Обробка nginx логів
  if [log][file][path] =~ "/var/log/nginx/" {
    grok {
      match => {
        "message" => "%{IPORHOST:remote_addr} - %{DATA:remote_user} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status} (?:%{NUMBER:body_bytes_sent}|-) \"%{DATA:referrer}\" \"%{DATA:user_agent}\""
      }
    }
  }

  # Обробка журналу systemd
  if [input][type] == "journald" {
    mutate {
      add_field => { "log_type" => "journald" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}

