host pxe-test1 {
    hardware ethernet 08:00:27:5C:E6:5E;
    fixed-address 192.168.1.159;
    filename "pxelinux.0";
    next-server 192.168.1.193;
    option domain-name-servers 8.8.8.8, 1.1.1.1;
}

host node2 {
    hardware ethernet AA:BB:CC:DD:EE:FF;
    fixed-address 192.168.1.151;
    filename "pxelinux.0";
    next-server 192.168.1.193;
}

