host node1 {
    hardware ethernet 00:11:22:33:44:55;
    fixed-address 192.168.1.150;
    filename "pxelinux.0";
    next-server 192.168.1.193;
}

host node2 {
    hardware ethernet AA:BB:CC:DD:EE:FF;
    fixed-address 192.168.1.151;
    filename "pxelinux.0";
    next-server 192.168.1.193;
}

