default-lease-time 600;
max-lease-time 7200;
authoritative;

deny unknown-clients;  # <— запобігає доступу будь-кому, хто не має host-запису

include "/etc/dhcp/mac_filter.conf";

subnet 192.168.1.0 netmask 255.255.255.0 {
    option routers 192.168.1.1;

    range 192.168.1.120 192.168.1.130;  # <— все одно треба, бо host-записи мають fixed-address
    filename "pxelinux.0";
    next-server 192.168.1.193;
}

