default-lease-time 600;
max-lease-time 7200;
authoritative;

deny unknown-clients;  # <— запобігає доступу будь-кому, хто не має host-запису

include "/etc/dhcp/mac_filter.conf";


# Arch's PXE:
# 00: x86 BIOS (0)
# 06: EFI IA32 (32-bit UEFI)
# 07: EFI BC (Boot via EFI Byte Code)
# 09: EFI x86-64 (64-bit UEFI)

option architecture-type code 93 = unsigned integer 16;

subnet 192.168.1.0 netmask 255.255.255.0 {
    option routers 192.168.1.1;
    option domain-name-servers 192.168.1.1;

    range 192.168.1.120 192.168.1.130;  # <— все одно треба, бо host-записи мають fixed-address

    next-server 192.168.1.195;

    class "pxeclients" {
        match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";

        if exists user-class and option user-class = "iPXE" {
            filename "http://192.168.1.195/boot.ipxe";
        }
        else if option architecture-type = 00:06 {
            filename "ipxe.efi";
        }
        else if option architecture-type = 00:07 {
            filename "ipxe.efi";
        }
        else if option architecture-type = 00:09 {
            filename "ipxe.efi";
        }
        else {
             filename "ipxe.pxe"; # was  filename "undionly.kpxe";
        }
    }


}

