d-i preseed/early_command string \
    echo "EARLY COMMAND STARTED" >> /var/log/syslog; \
    ip a >> /var/log/syslog; \
    ip r >> /var/log/syslog; \
    echo "PRESEED LOADED!" >> /var/log/syslog

### Main parameters
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### Network config
# Dynamic
d-i netcfg/choose_interface select auto
#d-i netcfg/choose_interface select enp0s3
#d-i netcfg/disable_autoconfig boolean false
#d-i netcfg/enable_autoconfig boolean true

d-i netcfg/disable_autoconfig boolean false
d-i netcfg/get_hostname string debian-auto
d-i netcfg/get_domain string local
# Static
#d-i netcfg/disable_autoconfig boolean true
#d-i netcfg/disable_dhcp boolean true
#d-i netcfg/get_ipaddress string 192.168.1.159
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/get_nameservers string 8.8.8.8 1.1.1.1
#d-i netcfg/confirm_static boolean true

### Time and time zone
d-i time/zone string Europe/Kyiv
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

### Loading components
#d-i anna/choose_modules string network-console

### Disk partitioning
d-i partman-auto/expert_recipe string                         \
    custom_scheme ::                                           \
        500 30000 1000000 ext4                                 \
            $primary{ } $bootable{ } method{ format }          \
            format{ } use_filesystem{ } filesystem{ ext4 }     \
            mountpoint{ / } .                                  \
        192 256 50% linux-swap                                \
            method{ swap } format{ } .

d-i partman-auto/choose_recipe select custom_scheme

d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Root User/Pass
#d-i passwd/root-password-crypted password [SHA512-hash] # mkpasswd -m sha-512
d-i passwd/root-password password 213402
d-i passwd/root-password-again password 213402

### Create regular user
d-i passwd/user-fullname string Auto User
d-i passwd/username string toor
d-i passwd/user-password password 213402
d-i passwd/user-password-again password 213402
d-i user-setup/allow-password-weak boolean true

####################
### Root password (hashed)
#d-i passwd/root-password-crypted password $6$7zzT8GQrGe6vGbvf$ZYQW9Uh0EpBA/YhMnGzhZtRYm3LfW5B9YPQo8gVNWGG5hwY80J3rVUD2s6hDEZhCqY9EtZ9WiZMd6KDKq9sEp0

### Regular user account (hashed)
#d-i passwd/user-fullname string Auto User
#d-i passwd/username string toor
#d-i passwd/user-password-crypted password $6$pV6Zw8JiTSep1ZTn$KlFvAym5LV9bF7PBiMPfJDO3sZK4fKoJcM7nArP9Dq4sGOCYbhnaUJk2KyIGnDCChh9hI1dwYDLoxEsExICOR0
#d-i user-setup/allow-password-weak boolean true
#####################

### Packages
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server curl net-tools

### Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Finishing
d-i finish-install/reboot_in_progress note

