### Основні параметри
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto

### Налаштування мережі
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/get_hostname string debian-auto
d-i netcfg/get_domain string local

### Час і часовий пояс
d-i time/zone string Europe/Kyiv
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

### Завантаження компонентів
d-i anna/choose_modules string network-console

### Розмітка (інклудимо з іншого файлу)
d-i preseed/include string http://192.168.1.193/preseed/partitioning.cfg

d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Користувач
d-i passwd/root-password password 213402
d-i passwd/root-password-again password 213402

### Встановлення пакунків
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server curl net-tools

### Завантажувач
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Завершення
d-i finish-install/reboot_in_progress note

