DEFAULT menu.c32
PROMPT 0
TIMEOUT 50
ONTIMEOUT debian

MENU TITLE PXE Boot Menu

LABEL debian
  MENU LABEL Install Debian 12 (Auto)
  KERNEL http://192.168.1.193/debian-installer/vmlinuz
  INITRD http://192.168.1.193/debian-installer/initrd.gz
  APPEND vga=788 auto=true priority=critical preseed/url=http://192.168.1.193/preseed/debian12.cfg

LABEL memtest
  MENU LABEL Memtest86+
  KERNEL http://192.168.1.193/memtest86+x64.bin

LABEL systemrescue
  MENU LABEL SystemRescue
  KERNEL memdisk
  INITRD http://192.168.1.193/rescue/sysresccd.img
  APPEND iso raw live

