DEFAULT menu.c32
PROMPT 0
TIMEOUT 100
ONTIMEOUT debian12

MENU TITLE PXE Boot Menu

LABEL debian12
  MENU LABEL Install Debian 12 (Auto)
  KERNEL debian-installer/vmlinuz
  INITRD debian-installer/initrd.gz
  APPEND vga=788 initrd=debian-installer/initrd.gz auto=true priority=critical DEBCONF_DEBUG=5

LABEL memtest
  MENU LABEL Memtest86+
  KERNEL memtest86+x64.bin

LABEL systemrescue
  MENU LABEL SystemRescue
  KERNEL rescue/memdisk
  INITRD rescue/sysresccd.img
  APPEND iso raw live

LABEL --------------------

LABEL local
  MENU LABEL Boot from local hard drive
  LOCALBOOT 0

