server {
    listen 443 ssl;
    server_name go.local;

    ssl_certificate     /etc/certs/selfsigned.crt;
    ssl_certificate_key /etc/certs/selfsigned.key;

    location / {
        proxy_pass http://127.0.0.1:8900;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# Optional: redirect HTTP to HTTPS
server {
    listen 80;
    server_name go.local;

    return 301 https://$host$request_uri;
}

