# Cache zone config
#fastcgi_cache_path /var/cache/nginx levels=2:2 keys_zone=MY_CACHE:20m inactive=60m max_size=1g;
#fastcgi_cache_key "$scheme$request_method$host$request_uri|$request_body"; # Add $request_body to the key!

# Vocabulary for LUA index - in the http section
#lua_shared_dict cache_index 20m;


server {
    listen 91;
    server_name localhost;
    root /var/www/html;
    index mobile-api.php;

    allow 127.0.0.1;
    allow 192.168.1.0/24;
    deny all;

    # Entrypont for ALL
    location / {
        recursive_error_pages on;

	# Different TTL for /lang_list can be implemented only on a different location
        if ($uri = "/lang_list") {
            error_page 419 = @logic_ttl30;
            return 419;
        }

	error_page 418 = @logic;
        return 418;
    }

    # Main cache logic
    location @logic {
        internal;
        lua_need_request_body on;

        set $my_cache_key "";
        set $skip_cache 0;
	set $full_key "";

        rewrite_by_lua_file /etc/nginx/lua/mobile_rewrite_logic.lua;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/mobile-api.php;
        fastcgi_pass php:9000;

        # Use our generated Lua key
        fastcgi_cache MY_CACHE;
        fastcgi_cache_key $full_key;

	# The list of allowed URI and the list of allowed fields also in this file
        log_by_lua_file /etc/nginx/lua/mobile_log.lua;

        # Cache skip conditions
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;

	header_filter_by_lua_file /etc/nginx/lua/mobile_header_filter.lua;

        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Debug-Key $my_cache_key;  # Temp, for debug

        fastcgi_cache_methods POST; # Enable POST cache
        fastcgi_cache_valid 200 5m;
    }


    # Special location for /lang_list with 30m TTL
    location @logic_ttl30 {
        internal;
        lua_need_request_body on;
        set $my_cache_key "";
        set $skip_cache 0;
        set $full_key "";

        rewrite_by_lua_file /etc/nginx/lua/mobile_rewrite_logic.lua;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/mobile-api.php;
        fastcgi_pass php:9000;

        fastcgi_cache MY_CACHE;
        fastcgi_cache_key $full_key;

	log_by_lua_file /etc/nginx/lua/mobile_log.lua;

        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;

	header_filter_by_lua_file /etc/nginx/lua/mobile_header_filter.lua;

        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Debug-Key $my_cache_key;

        fastcgi_cache_methods POST;
        fastcgi_cache_valid 200 30m;
    }


    # Disable direct access to .php scripts
    location ~ \.php$ {
        return 404;
    }
}


