# Global options
allow booting;
allow bootp;
authoritative;
default-lease-time 600;
max-lease-time 7200;

min-secs 1;

# Logging (дивитись через tail -f /var/log/syslog)
log-facility local7;

# Оголошення опцій iPXE для розширеного розпізнавання
option space ipxe;
option ipxe-encap-opts code 175 = encapsulate ipxe;
option ipxe.priority code 1 = signed integer 8;
option ipxe.keep-alive code 8 = unsigned integer 32;
option ipxe.no-pxedhcp code 176 = unsigned integer 8;

# Опція для визначення архітектури клієнта
option architecture-type code 93 = unsigned integer 16;


# Arch's PXE:
# 00: x86 BIOS (0)
# 06: EFI IA32 (32-bit UEFI)
# 07: EFI BC (Boot via EFI Byte Code)
# 09: EFI x86-64 (64-bit UEFI)

# Логіка вибору завантажувача
class "pxeclients" {
    match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";

    # Якщо запит йде від уже запущеного iPXE
    if exists user-class and option user-class = "iPXE" {
        filename "http://192.168.1.195/boot.ipxe";
    } 
    # Якщо це початковий запит від BIOS (Legacy)
    elsif option architecture-type = 00:00 {
        filename "ipxe.pxe";
    }
    # Якщо це початковий запит від UEFI 64-bit
    elsif option architecture-type = 00:07 or option architecture-type = 00:09 {
        filename "ipxe.efi";
    }
    # Для UEFI 32-bit (рідко)
    elsif option architecture-type = 00:06 {
        filename "ipxe.efi";
    }
    # Дефолтний варіант для всього іншого
    else {
        filename "ipxe.pxe";
    }
}


# Налаштування підмережі
subnet 192.168.1.0 netmask 255.255.255.0 {
    option routers 192.168.1.1;
    option domain-name-servers 8.8.8.8, 1.1.1.1;
    option broadcast-address 192.168.1.255;
    
    # IP вашого сервера iPXE/TFTP/HTTP
    next-server 192.168.1.195;
    
    # Пул адрес для тих, хто не в mac_filter.conf (можна закоментувати, якщо не треба)
    range 192.168.1.120 192.168.1.130;

    deny unknown-clients;  # <— запобігає доступу будь-кому, хто не має host-запису

    # Підключення вашого фільтра MAC-адрес
    include "/etc/dhcp/mac_filter.conf";
}

