host pxe-test1 {
    hardware ethernet 08:00:27:2F:18:15;
    fixed-address 192.168.1.159;
    option domain-name-servers 8.8.8.8, 1.1.1.1;
}

host pxe-test2 {
    hardware ethernet 08:00:27:83:B4:4B;
    fixed-address 192.168.1.158;
    option domain-name-servers 8.8.8.8, 1.1.1.1;
}

